//=============== Задача 19. ===========================
/*
 Напишите программу, которая принимает на вход 
 пятизначное число и проверяет, является ли оно полиндромом.
 14212 -> нет
 12821 -> да
 23432 -> да
*/

/*
1.  Запросить у пользователя ввести пятизначное число
2.  Проверить является число пятизначным:
    *введенное число не является пятизначным, то завершаем выполнение прогграммы
    *введенное число пятизначное, то продолжаем выполнение задачи.
3.  Сравнить первое и последнее числа: 
    *если они не равны друг другу, то выводит сообщение, 
        что введенное число не является палиндрмном, и выходим из программы
    *если они равны друг другу, то продолжаеи выполнение программы
4.  Сравниваем второе и предпоследние числа:     
    *если они не равны друг другу, то выводит сообщение, 
        что введенное число не является палиндромом, и выходим из программы
    *если они равны друг другу, то продолжаеи выполнение программы.
5.  Выводим сообщение о том, что введенное число является палиндромом

*/
int GetNumber()
{
    Console.Write("Enter a five-digit number: ");
    int num = Convert.ToInt32(Console.ReadLine());
    return num;
}

void CheckNumberIsPalindrom(int num)
{
    if(num<9999 || num>99999) Console.WriteLine("Entered wrong number!");
    else
    {
        int n1 = num/10000;
        int n5 = num%10;
        int tempNumber = (num%10000)/10;
        int n2 = tempNumber/100;
        int n4 = tempNumber%10;
        
        if(n1 != n5) Console.WriteLine($"Entred number {num} is not а palindrome.");
        else
        {
            if(n2 != n4) Console.WriteLine($"Entred number {num} is not а palindrome.");
            else Console.WriteLine($"Entered number {num} is а palindrome.");
        }
    }
}

int fiveDigitNumber = GetNumber();
CheckNumberIsPalindrom(fiveDigitNumber);


//=============== Задача 21. ===========================
/*
Напишите программу, которая принимает на вход координаты
двуч точек и находит расстояние между ними в 3D пространстве
A(3,6,8);   B(2, 1, -7) -> 15.84
A(7, -5, 0);B(1, -1, 9) ->11.53
*/



//=============== Задача 23. ===========================
/*
Напищите программу, которая принимает на вход чисо (N) 
и выдает таблицу кубов чисел от 1 до N
3-> 1, 8, 27
5-> 1, 8, 27, 64, 125
*/